* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%;
}
body {
  font-family: 'Mulish', sans-serif;
}
header {
  padding: 1.2rem 2.8rem;
  display: grid;
  grid-template-columns: 4.0rem 1fr 4.2rem;
  gap: 2.4rem;
  background-color: #065E7C;
}
.logo {
  width: 4.0rem;
  height: 4.0rem;
  padding: .8rem;
  border-radius: 50%;
  background-color: #ffffff;
}
.search input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border-radius: .4rem;
  background: rgba(255, 255, 255, 0.20);
  border-style: none;
}
.search input::placeholder {
  font-family: 'Mulish', sans-serif;
  color: #FFF;
  font-size: 1.6rem;
  font-weight: 600;
}
.profile img {
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
}

.cat img{
  width: 100%
}

.container2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 0 2.6rem;
}
.doubt {
  margin-top: 3.1rem;
}
.doubt h1 {
  color: #202024;
  font-size: 2.4rem;
  font-weight: 700;
}
.doubt img {
  background-color: #065E7C;
  width: 4.0rem;
  padding: 1.2rem;
  border-radius: 40%;
  margin-top: .8rem;
  margin-right: 1.2rem;
}
.doubt:hover {
  cursor: pointer;
}
.content {
  margin-top: 3.1rem;
}
.content h1, p {
  color: #000000;
  font-size: 1.6rem;
  font-weight: 400;
}
.content p {
  margin-top: 1.0rem;
}
.art {
  margin-top: 3.4rem;
  padding: 0 2.6rem;
}
.art h1 {
  color: #202024;
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
  font-weight: 700;
}
.articles:hover{
  cursor: pointer;
}
.articles {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
.articles span {
  font-size: 1.8rem;
  font-weight: 700;
  color: #202024;
}
.articles p {
  font-size: 1.4rem;
  font-weight: 400;
}

footer {
  padding: 1.6rem;
  text-align: center;
  background-color: #065E7C;
}
footer p {
  font-weight: 600;
  color: #FFF;
}

@media (min-width: 769px) {
  main {
    display: grid;
    grid-template-areas:
    "A B";
    padding: 4.4rem 11.0rem;
    gap: 8.0rem;
    align-items: start;
    animation: appear .6s;
  }
  @keyframes move {
    from {
      transform: translateY(-100%);
    }
  }
  @keyframes appear {
    0% {
      opacity: 0;
      transform: scale(0.7);
    }
  }
  header {
    animation: move .6s;
  }
  .container1 {
    grid-area: A;
  } 
  .container2 {
    padding: 0;
  }
   .art {
    grid-area: B;
    margin-top: 0;
  }
  .doubt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .batata {
    display: flex;
  }
}